# TODO

- Can I show gravatars for testimonials in iPhone portrait mode? Currently disabled, it looked silly.
- Clean up the CSS code.
- E-mail validation, submit prevent & error message.
- pokud jde o nějakej design, tak je asi ok držet to takhle strohý. akorát bych dal o pořádnej kus větší padding, a maximální šířku tak abys měl cca 60-90 znaků na řádek. tydle široký texty se hrozně blbě čtou.
- Some copy can be used from https://www.evernote.com/shard/s5/nl/383014/3208faae-d10a-4400-96e3-9ea369da8f97/ (for once, code not exploding after leaving ... that's a good fear based motivator.)

# Later

- I might consider rewriting my CV to go here + CSS for print.
- Link to my blog.
- Get more testimonials (coworkers, employers, community)
