# TODO

- Testimonials are mis-aligned in the portrait mode, smaller font maybe?
- Pictures should have a small preview.
- Clean up the CSS code.
- E-mail validation, submit prevent & error message.
- pokud jde o nějakej design, tak je asi ok držet to takhle strohý. akorát bych dal o pořádnej kus větší padding, a maximální šířku tak abys měl cca 60-90 znaků na řádek. tydle široký texty se hrozně blbě čtou.

# Later

- I might consider rewriting my CV to go here + CSS for print.
- Link to my blog.
- Get more testimonials (coworkers, employers, community)
