# TODO

- Some page on how to ensure you're hiring the right person (without yet another stupid coding test). Links to some of my repos and contacts of people who you can speak to about my work.
- Maybe some page "What can I offer to a startup without any technical expertise on board". Responsive page, maintainable code, tests and best practices and shit.
- Can I show gravatars for testimonials in iPhone portrait mode? Currently disabled, it looked silly.
- Clean up the CSS code.
- E-mail validation, submit prevent & error message.
- pokud jde o nějakej design, tak je asi ok držet to takhle strohý. akorát bych dal o pořádnej kus větší padding, a maximální šířku tak abys měl cca 60-90 znaků na řádek. tydle široký texty se hrozně blbě čtou.
- Some copy can be used from https://www.evernote.com/shard/s5/nl/383014/3208faae-d10a-4400-96e3-9ea369da8f97/ (for once, code not exploding after leaving ... that's a good fear based motivator.)
- if I were hiring you for a short term contract position, I largely don't give a shit. If I have some project that needs to be done and I'm going to pay a premium for a contractor, what I care about is your ability to swoop in, ramp up very quickly and deliver results. Company culture, getting real alignment with the culture of the team etc. really are pretty low down the list, not un-important but the bar is more "will this person totally blow up my team and everyone will hate them" versus are they a long term perfect fit. I like the idea of how you've done some price anchoring but have mixed feelings about how you've displayed your rates. You have limited your upside by hopefully eliminating those that don't want to pay your rates. Is there another way you can quickly disqualify people who can't afford you, while allowing you to charge more for customers who will pay it? - Tim Robertson, TF https://www.facebook.com/groups/thefoundation2014/1657135121166294/?notif_t=group_comment

# Later

- I might consider rewriting my CV to go here + CSS for print.
- Link to my blog.
- Get more testimonials (coworkers, employers, community)
