server {
  listen 80;
  server_name botanicus.me default_server;

  # http://wiki.nginx.org/Pitfalls#VirtualBox
  sendfile off;

  # This returns HTTP 200 on any
  # route and serves app.html.
  error_page 404 = /app.html;

  location / {
    index app.html;
    root /webs/botanicus.me/content;
  }
}
