server {
  listen 80;
  server_name 101ideas.cz default_server;

  # This returns HTTP 200 on any
  # route and serves build.html.
  # error_page 404 = /build.html;
  error_page 404 = /app.html;

  location / {
    index app.html;
    # index build.html;
    root /webs/101ideas.cz/content;
  }
}
